
.prayer {
    margin-bottom: 50px;
}

.changeOfCountry {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

select {
    background-color: #f1f1f1;
    padding: 15px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-size: 22px;
}
.name {
    font-size: 120px;
}

.date {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid #333;
    padding: 15px 0;

}
.prayer-time {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    margin-top: 50px;
    gap: 10px 0;
}
.pray {
    background-color: #f1f1f1;
    width: 270px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.pray img {

    width: inherit;
    height: 170px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pray span {
    font-size: 25px;
    font-weight: bold;
    padding-right: 8px;
}
.pray h1 {
    margin: auto;
    width: fit-content;
    font-size: 40px;

}

@media (max-width: 762px) {
    .changeOfCountry {
        flex-direction: column;
    }
    .name {
        font-size: 75px;
    }
    .prayer-time {
        gap: 15px;
    }
}